<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Element</title>
    <style>
      body {
        background-color: rgb(170, 203, 209);
      }
      #userinfo {
        border: 2px solid black;
      }
      #gender {
        border: 2px black solid;
        border-radius: 10px;
      }
      #favoriteanimals {
        /* border-width: 5px; border-style:solid; border-color: skyblue; */
        border: 5px solid skyblue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <form action="result.html">
      <h1><center>Lets get to know you!</center></h1>
      <!-- Input Text Password -->
      <div id="userinfo">
        <label for="name">Name:</label>
        <input
          type="text"
          name="username"
          id="name"
          placeholder="Enter your name..."
        />
        <br /><br />
        <label for="surname"> Surname:</label>
        <input
          type="text"
          name="surname"
          id="surname"
          placeholder="Enter your surname..."
        />
        <br /><br />
        <label for="password">Password:</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password..."
        />
      </div>
      <hr />
      <!-- Radio Button -->
      <div id="gender">
        <h3>Gender</h3>
        <input type="radio" name="gender" id="gender1" value="Male" />
        <label for="gender1">Male</label>

        <input type="radio" name="gender" id="gender2" value="Female" />
        <label for="gender2">Female</label>
      </div>
      <hr />
      <div>
        <label for="email">E-mail adress:</label>
        <input
          type="email"
          name="email"
          id="email"
          placeholder="example@example.com"
          required
        />
      </div>

      <hr />
      <!-- Checkboxes -->
      <div id="favoriteanimals">
        <h4>Favorite Animals:</h4>
        <input type="checkbox" name="animal" id="panda" value="panda" />
        <label for="panda">Panda</label>
        <input type="checkbox" name="animal" id="eagle" value="eagle" />
        <label for="eagle">Eagle</label>
        <input type="checkbox" name="animal" id="tiger" value="tiger" />
        <label for="tiger">Tiger</label>
        <input type="checkbox" name="animal" id="sheep" value="sheep" />
        <label for="sheep">Sheep</label>
      </div>
      <hr />
      <!-- Age -->
      <div>
        <label for="age">Age:</label>
        <input
          type="number"
          name="age"
          id="age"
          placeholder="Enter your age..."
          min="18"
        />
      </div>
      <br />
      <div>
        <label for="search">Search a book: </label>
        <input
          type="search"
          name="book"
          id="search"
          placeholder="Enter a book name..."
        />
      </div>
      <br />
      <div>
        <label for="color">Select your favorite colors:</label>
        <input type="color" name="color" id="color" />
      </div>
      <hr />
      <div>
        <label for="file">Profile picture:</label>
        <input type="file" name="pp" id="file" multiple />
      </div>
      <hr />
      <div>
        <label for="phone">Phone number:</label>
        <input
          type="tel"
          name="phone"
          id="phone"
          pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}"
          placeholder="xxx-xxx-xx-xx"
        />
        <hr />
        <div>
            <label for="salary">Salary:</label>
            <br>
            <input type="range" name="salary" id="salary" min=0 max=100.000 >
        </div>
      </div>
      <hr />
      <div>
        <label for="">Which dessert do you prefer?</label>
        <select name="dessert" id="">
          <option value="sütlac">Sütlac</option>
          <option value="baklava">Baklava</option>
          <option value="kadayıf">Kadayif</option>
        </select>
      </div>
      <hr />
      <div>
        <label for="birthdate">Birth Date:</label>
        <input
          type="date"
          name="date"
          id="birthdate"
          min="2020-01-01"
          max="2025-01-01"
        />
      </div>

      <input type="reset" />
      <input type="submit" />
    </form>
    <br /><br /><br /><br />
  </body>
</html>
